spring.application.name=taak
# use postgres written in compose.yml
spring.datasource.url=jdbc:postgresql://localhost:5432/taak
spring.datasource.username=taak
spring.datasource.password=taak
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
