spring.application.name=taak
# use postgres written in compose.yml
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/taak
spring.datasource.username=${DB_USER:taak}
spring.datasource.password=${DB_PASSWORD:taak}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
